<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore.Basic.Domain\NETCore.Basic.Domain.csproj" />
    <ProjectReference Include="..\NETCore.Basic.Repository\NETCore.Basic.Repository.csproj" />
    <ProjectReference Include="..\NETCore.Basic.Util\NETCore.Basic.Util.csproj" />
  </ItemGroup>

</Project>
