# NETCore.Basic

./: NETCore.Basic.sln  README.md
.github/workflows/: codacy.yml  dotnet.yml  labeler.yml  master_okiu.yml  master_selftaxassessmentc2dn.yml
NETCore.Basic.API/: APIConfigurations.cs  Dockerfile  NETCore.Basic.API.csproj  Program.cs  ServicesBinding.cs  Startup.cs  Swagger.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NETCore.Basic.API/Configurations/Formatters/: CsvFormatter.cs
NETCore.Basic.API/Controllers/: DIExampleController.cs  EmployeesController.cs  LogController.cs  UsersController.cs  WeatherForecastController.cs
NETCore.Basic.API/Properties/: Resources.Designer.cs  launchSettings.json
NETCore.Basic.API/wwwroot/logs/: log_202108252113.txt
NETCore.Basic.Domain/: NETCore.Basic.Domain.csproj
NETCore.Basic.Domain/Entities/: EmployeeType.cs  EnumerationClass.cs  EventLog.cs  User.cs
NETCore.Basic.Domain/Interfaces/: IFileHandler.cs  IRepository.cs  IZipFileHandler.cs
NETCore.Basic.Domain/Models/: AuthenticationResponse.cs  CustomUserIdBinder.cs  HATEOASResult.cs  PaginatedList.cs  PaginationFilter.cs  TransaferenceFile.cs
NETCore.Basic.Domain/Models/Helpers/: FileModel.cs
NETCore.Basic.Domain/Models/Mailing/: MailFile.cs
NETCore.Basic.Domain/Models/Users/: BaseUser.cs  InputUser.cs  OutputUser.cs
NETCore.Basic.Repository/: NETCore.Basic.Repository.csproj
NETCore.Basic.Repository/DataContext/: Context.cs  NetDbContext.cs
NETCore.Basic.Repository/DataContext/Configuration/: DataConfiguration.cs  EmployeesConfiguration.cs  EventLogConfiguration.cs  UserDataConfiguration.cs
NETCore.Basic.Repository/Migrations/: 20210818035232_InitialCreate.Designer.cs  20210818035232_InitialCreate.cs  20210823031928_new.Designer.cs  20210823031928_new.cs  20220421012437_Adicao do enum pattern.Designer.cs  20220421012437_Adicao do enum pattern.cs  NetDbContextModelSnapshot.cs
NETCore.Basic.Repository/Repositories/: BaseRepository.cs  EmployeesRepository.cs  LogRepository.cs  UsersRepository.cs
NETCore.Basic.Services/: NETCore.Basic.Services.csproj  ServicesBinding.cs
NETCore.Basic.Services/Data/: AuthService.cs  LoggingService.cs  UserServices.cs
NETCore.Basic.Services/DataServices/: UserServices.cs
NETCore.Basic.Services/Mapping/: EMappingType.cs  ExampleMapping.cs  IMapping.cs  Mapper.cs  UserMapping.cs
NETCore.Basic.Services/Pagination/: PaginatedList.cs  UriService.cs
NETCore.Basic.Services/Validation/: IValidator.cs  UserValidation.cs
NETCore.Basic.Tests/: Example.cs  NETCore.Basic.Tests.csproj
NETCore.Basic.Tests/Repositories/: LogRepositoryTests.cs  UsersRepositoryTests.cs
NETCore.Basic.Tests/Repositories/Configurations/: EmployeesConfigurationTests.cs  EntityConfiguratationsHelper.cs
NETCore.Basic.Tests/Repository/: LogRepository.cs  UsersRepositoryTest.cs
NETCore.Basic.Tests/Services/DataServices/: AuthServiceTest.cs  LoggingServiceTest.cs  UserServicesTest.cs
NETCore.Basic.Tests/Services/Mapping/: MapperTest.cs  UserMappingTest.cs
NETCore.Basic.Tests/Services/Pagination/: PaginatedListTest.cs  UriServiceTest.cs
NETCore.Basic.Tests/Services/Validators/: UserValidationTest.cs
NETCore.Basic.Tests/Util/: EncryptionTest.cs  HashingTest.cs
NETCore.Basic.Tests/Util/Configuration/: APIConfigurationsTest.cs
NETCore.Basic.Tests/Util/Crypto/: EncryptionTest.cs  HashingTest.cs
NETCore.Basic.Tests/Util/Helper/: FileHandlerTest.cs  HTMLHandlerTest.cs
NETCore.Basic.Util/: NETCore.Basic.Util.csproj
NETCore.Basic.Util/Configuration/: APIConfigurations.cs  APISettings.cs  AzureSettings.cs  BaseSettings.cs  EmailSettings.cs  Example.cs
NETCore.Basic.Util/Crypto/: Encryption.cs  Hashing.cs
NETCore.Basic.Util/Extentions/: HATEOASHelper.cs  StringExtensions.cs
NETCore.Basic.Util/Helper/: ConfigurationHelper.cs  ConfigurationKeys.cs  FileHandler.cs  HTMLHandler.cs  ZipHandler.cs
