<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3be4e96b-bdcd-4fad-abc2-4e9760101cd2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore.Basic.Repository\NETCore.Basic.Repository.csproj" />
    <ProjectReference Include="..\NETCore.Basic.Services\NETCore.Basic.Services.csproj" />
    <ProjectReference Include="..\NETCore.Basic.Util\NETCore.Basic.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logs\meuLogapp202108200034.txt" />
  </ItemGroup>


</Project>
